<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <section>
        <div id="first-benar">
             <!-- <h3>Happy New Year 2024</h3> -->
             <p class="pra"> <span class="span-2">Happy New Year 2024</span> <br> <span class="span-1">New Year Party</span> <br>in Bangladsh</p>
        </div>
    </section>

<!-- section-2 -->
    <section>

        <div class="div-2">
            <h1 class="off"> 68% OFF</h1>
            <p class=""> Our discount Offers <br> <span class="sek-p-2">All Congratulation </span> </p>
          
            <img class="img" src="assianment-1/New Year Photo.png" alt="">
        </div>
    </section>
<!-- section-3 -->
    <section>
        <div class="banar-2">
        <section class="sec-3-color">
            <h2 class="text-1">Welcome to <br>midnight party</h2>

            <P class="text-2">Happy New Year 2024: New Year is celebrated on January 1 of every year. <br>As 2023 comes to an end, we welcome 2024 with pomp. </P>

           <a class="text-3" href="">just Now</a>

        </section>
            <img class="index-img" src="assianment-1/Group 70.png" alt="">
        </div>
    
    </section>
<!-- section-4 -->
    <section class="color-div">
        <div class="font">
            <h5> <span class="color"> Plach </span> :&nbsp; &nbsp;Dhaka Bonani</h5>
            <h5> <span  class="color"> Date </span> :&nbsp; &nbsp;30 December 2022</h5>
            <h5> <span  class="color"> Time </span> :&nbsp; &nbsp;5:30 to 12:00</h5>
            <a href="" id="jone"> jone Now</a>
        </div>
    </section>
</header>

<main>
    <!-- section-5 -->
<div class="main-div">

    <div id="pra-div">
        <p class="font-6">New Good Offers</p>
        <h1>Coming Soon</h1>
        <p>Let s celebrate the 2024 New Year with open arms and a warm welcome. <br> The year 2024 awaits us to bring many dreams into our lives. <br> The New Year is more than a change in the calendar, <br> it urges us to sculpt.</p>
    </div>


    <div id="img-div">
        <img class="img-border" src="assianment-1/Ellipse 1.png" alt="">
    </div>


    <div id="pra-img-div">
        <h1 class="year">2024</h1>
        <p>Dolor sit amet consectetur. <br> Consequat eget consectetur <br>maecenas sed</p>
        <img src="assianment-1/Group 96.png" alt="">
    </div>


</div>
<section class="five">
    <h5>THIS IS OUR FUNCTIONAL</h5>
    <h2 id="in-span"> <span id="Birthday">Birthday </span>Sale 50%</h2>
    <p>New Year is the time to reflect on the year that’s gone by and the year that’s brand new. <br> Celebrate this great occasion with the important people in your life with New Year wishes and messages.<br> Make them feel special because they deserve to!</p>
</section>
<!-- section-6 -->
<section>

<div class="caret-div">
    <div class="section-6">
        <img class="back-pro" src="assianment-1/Group 44.png" alt="">
        
    </div>
<!-- <br><br><br><br> -->
    <div class="section-7">
        <img class="img-red" src="assianment-1/Group 75.png" alt="">
        
    </div>
</div>

</section>

<div class="hed-1">
    <h6 class="hed">THE BEST GIFTS</h6>
    <h1>Our Awesome Portfolio</h1>
     <p>olor sit amet consectetur. Consequat eget consectetur <br> maecenas sed molestie malesuada. Ipsum sed sodales risus<br> ut pellentesque vel euismod. </p>
</div>
<section class="img-hed-2">
    
    <img src="assianment-1/Rectangle 3.png" alt="">
    <img src="assianment-1/Rectangle 4.png" alt="">
    <img src="assianment-1/Rectangle 5.png" alt="">
    <img src="assianment-1/Rectangle 6.png" alt="">
    <img src="assianment-1/Rectangle 7.png" alt="">
    <img src="assianment-1/Rectangle 8.png" alt="">
</section>
<div class="fot-div">
    <img src="assianment-1/Group 61.png" alt="">
    <h2>Subscribe Naw</h2>
    <p> amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p> 
    <br><br>

    <input type="email" name="email" placeholder="user@email.com" class="input">
    <input type="submit" value="Subscribe" class="input-2">
</div>

</main>
<footer>
<section class="bot-footer-1">

    <div class="bot-footer">
        <div>
            <p class="p-1">33, Big Building Roosevelt Street
            Beach <br> Gardens Florida 74490</p>
        </div>
        <div class="img-teg">
            <img src="assianment-1/Website.png" alt="">
            <p>www.website.com</p>
            <img src="assianment-1/Call (1).png" alt="">
            <p>+01611-45258</p>
        </div>
    </div>


        <div class="bot-footer-2">
            <img class="gp" src="assianment-1/Facebook.png" alt="">
            <img class="gp" src="assianment-1/Instagram.png" alt="">
            <img  class="gp"src="assianment-1/Twitter.png" alt="">
            <img class="gp" src="assianment-1/Linkedin.png" alt="">
        </div>

    <div class="lest">
        <div>
            <p class="Unsubscribe">Unsubscribe</p>
        </div>

        <div>
            <p class="year-19">2019, All Rights Reserved</p>
        </div>
    </div>

</section>
</footer>

</body>

</html>